{
  "name": "insurance-portal",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^4.3.0",
    "antd": "^5.5.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "class-names": "^1.0.0",
    "dayjs": "^1.11.7",
    "eslint-config-next": "^13.4.3",
    "i18next": "^22.4.15",
    "next": "^13.4.2",
    "next-auth": "^4.22.1",
    "next-i18next": "^13.2.2",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.2.2",
    "react-spinners": "^0.13.8",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.2",
    "eslint": "^8.40.0",
    "eslint-plugin-react": "^7.32.2",
    "tailwindcss": "^3.3.2"
  }
}
