{
  "login": "Login",
  "confirm": "Confirm",
  "register": "Register",
  "loginSuccess": "Log in success!",
  "loginFailure": "Log in fail!",
  "title": "Log in with an administrator account",
  "titleSign": "Log in with phone number",
  "email": "Email",
  "phone": "Phone number",
  "account": "Username",
  "pass": "Password",
  "noAccount":"You no account",
  "registerAccount": " Register Account",
  "registerSuccess": "Register Success!",
  "registerFail": "Register No Success!",
  "back": "Back",
  "sign_out": "Sign out",
  "hello": "Hello",
  "registerAccountVendor": "Register with Vendor",
  "out": "Out",
  "firstName": "Name",
  "date_of_birth": "Date Of Birth",
  "address": "Address",
  "nameCompony": "Name Company",
  "lastName": "Last Name",
  "password": "Password",
  "rePassword": "Confirm Password",
  "otp_code":"Confirm OTP Code",
  "sendOTP":"Send OTP with:",
  "sendOTPFail":"Send OTP Fail",
  "sendToOTP":"Send to OTP",
  "solution" : "Solution",
  "aboutUs": "About Us",
  "blog" : "Blog",
  "centerHelp" : "Center Help",
  "home": "Home",
  "privatePolicy":"Chính sách bảo mật",
  "termsOfService":"Terms of Service"

}