{
  "title": "Account Settings",
  "description": "Update personal information and security for your account",
  "button": {
    "upload": "Upload Image",
    "saved": "Save Changes"
  },
  "profile": {
    "title": "Personal Information",
    "form": {
      "avatar": {
        "label": "Avatar",
        "description1": "Maximum image size: 15 MB (.png, .jpg)",
        "description2": "Recommended size: 400x600px"
      },
      "firstName": "First Name",
      "lastName": "Last Name",
      "gender": "Gender",
      "email": "Email",
      "phoneNumber": "Phone Number",
      "birthday": "Date of Birth",
      "options": {
        "male": "Male",
        "female": "Female"
      },
      "rules_avatar": "Image size exceeds 15MB. Please choose a different image!"
    }
  },
  "changePassword": {
    "title": "Password",
    "form": {
      "currentPassword": "Current Password",
      "newPassword": "New Password",
      "confirmationPassword": "Confirm Password"
    },
    "rules": {
      "currentPassword": "Please enter your current password!",
      "newPassword": "Please enter a new password!",
      "confirmationPassword": "Please enter the new password again!",
      "min": "Minimum password length is 8 characters",
      "max": "Maximum password length is 30 characters",
      "same_password": "The new password cannot be the same as the old password",
      "not_match": "The new password that you entered do not match!"
    }
  },
  "responses": {
    "changePassword": "Password changed successfully!",
    "profile": "Profile updated successfully!"
  }
}
