{
  "type": {
    "blog": "bài viết",
    "insurance": "bảo hiểm"
  },
  "edit": {
    "title1": "Sau khi chỉnh sửa và cập nhật thông tin",
    "title2": "cần chờ Admin phê duyệt lại.",
    "desc": "Bạn có chắc chắn muốn chỉnh sửa thông tin gói"
  },
  "button": {
    "cancel": "Huỷ",
    "edit": "Chỉnh sửa"
  }
}
